<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Rozowy</title>
<style>
    
    .box {
    width: 800px;
    margin: auto;
}

    h1, p  {
    color: white;
}

    h1 {
    text-align: center;
    padding: 30px 30px 30px 30px; 
    margin-bottom: 10px;
}

    p {
    padding: 30px 30px 30px 30px;
}

    .bottom-paragraph {
    margin-top: 10px;
    text-align: center;
}

    .top-section {
    width: 100%;
    background-color: #ff4ca5;
    margin-top: 10px;
    margin-bottom: 10px;
}

    .center-section {
    display: flex;
}

    .left-section {
    width: 70%;
    height: 300px;
    background-color: #ff037e;
    margin-right: 10px;
}

    .right-section {
    width: 35%;
    background-color: #ce0468;
}

    .bottom-section {
    width: 100%;
    background-color: #802755;
}
</style>

</head>

<body>
  <div class="box">
    
    <div class="top-section">
    <h1>Różowy szablon</h1>
    </div>
     
    <div class="center-section">
        <div class="left-section">
            <p>
            Projekt #1, wykonany z grupy Programuj dziewczyno!
            </p>
        </div>
        
        <div class="right-section">
            <p></p>
        </div>
    </div>  
         
    <div class="bottom-section">
        <p class="bottom-paragraph"></p>
    </div>
 </div>         
</body>
</html>